---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.72.126
      ansible_user: "admin"
vector:
  hosts:
    vector:-01:
      ansible_host: 158.160.82.165
      ansible_user: "admin"
